In [1]:
simpleData = (("James", "Sales", 3000), \
    ("Michael", "Sales", 4600),  \
    ("Robert", "Sales", 4100),   \
    ("Maria", "Finance", 3000),  \
    ("James", "Sales", 3000),    \
    ("Scott", "Finance", 3300),  \
    ("Jen", "Finance", 3900),    \
    ("Jeff", "Marketing", 3000), \
    ("Kumar", "Marketing", 2000),\
    ("Saif", "Sales", 4100) \
  )

In [2]:
columns= ["employee_name", "department", "salary"]
df = spark.createDataFrame(data = simpleData, schema = columns)
df.printSchema()
df.show(truncate=False)

root
 |-- employee_name: string (nullable = true)
 |-- department: string (nullable = true)
 |-- salary: long (nullable = true)

+-------------+----------+------+
|employee_name|department|salary|
+-------------+----------+------+
|James        |Sales     |3000  |
|Michael      |Sales     |4600  |
|Robert       |Sales     |4100  |
|Maria        |Finance   |3000  |
|James        |Sales     |3000  |
|Scott        |Finance   |3300  |
|Jen          |Finance   |3900  |
|Jeff         |Marketing |3000  |
|Kumar        |Marketing |2000  |
|Saif         |Sales     |4100  |
+-------------+----------+------+

In [3]:

from pyspark.sql.window import Window

from pyspark.sql.functions import count, sum, col, row_number

employee_nameWindow = Window.partitionBy('employee_name').orderBy('salary')

df.withColumn('id',row_number().over(employee_nameWindow)).show()

+-------------+----------+------+---+
|employee_name|department|salary| id|
+-------------+----------+------+---+
|        James|     Sales|  3000|  1|
|        James|     Sales|  3000|  2|
|          Jen|   Finance|  3900|  1|
|      Michael|     Sales|  4600|  1|
|        Scott|   Finance|  3300|  1|
|        Kumar| Marketing|  2000|  1|
|        Maria|   Finance|  3000|  1|
|       Robert|     Sales|  4100|  1|
|         Saif|     Sales|  4100|  1|
|         Jeff| Marketing|  3000|  1|
+-------------+----------+------+---+